set -g default-terminal "screen-256color"

# set prefix to C-a instead
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Vim style navigation in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection, just like Vim
bind -T copy-mode-vi v send-keys -X begin-selection

# Setup 'y' to yank (copy), just like Vim
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -T vi-copy Enter
# bind -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbbaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# no delay
set -s escape-time 1

# reload .tmux.conf 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind v split-window -h
bind h split-window -v

bind o resize-pane -Z

bind s swap-pane -s 0 -t 3 \; swap-pane -s 1 -t 4 \; swap-pane -s 2 -t 5

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
