set -g default-terminal "screen-256color"

# set prefix to C-space instead
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# vim copy section
setw -g mode-keys vi

################################################################################
# linux specific starting here
################################################################################
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
################################################################################
# end linux specific config
################################################################################
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# no delay
set -s escape-time 1

# reload .tmux.conf 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind v split-window -h
bind h split-window -v

bind o resize-pane -Z

# plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'Morantron/tmux-fingers'
run '~/.tmux/plugins/tpm/tpm'

bind-key C-h resize-pane -L 15
bind-key C-j resize-pane -D 15
bind-key C-k resize-pane -U 15
bind-key C-l resize-pane -R 15

# Status bar improvements and configuration
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-right-length 140
set -g status-left '[ #h ][ '
set -g status-right '][#[default] %Y-%m-%d %H:%M ]'
