snippet ptodo
# TODO | project:$1 status:Pending | project:$1
endsnippet

snippet sched
# SCHEDULE
- 6 $0
- 7
- 8
- 9
- 10
- 11
- 12
- 1
- 2
- 3
- 4
- 5
endsnippet

snippet todowork "todo work"
# DUE SOON/OVERDUE | due:today or due:tomorrow or +OVERDUE | due:today
# WORK || project:cl status:Pending +na || project:cl +na
## ASYNC | +async 
## DEEP | +deep
## PLANNING | +planning
## 10 MIN | +ten
## MISC | -deep -planning -ten -async
endsnippet

snippet cloze
{{c${1:1}::${VISUAL}}}
endsnippet

snippet todoweek "todo week"
# WEEK || status:Pending +week || +week
## WORK | project:cl
## PERSONAL | project.not:cl
endsnippet
