snippet ptodo
# TODO | project:$1 status:Pending | project:$1
endsnippet

snippet sched
# SCHEDULE
- 06:00
- 07:00
- 08:00
- 08:30
- 09:00$0
- 09:30
- 10:00
- 10:30
- 11:00
- 11:30
- 12:00
- 12:30
- 01:00
- 01:30
- 02:00
- 02:30
- 03:00
- 03:30
- 04:00
- 04:30
- 05:00
- 05:30
endsnippet

snippet todowork "todo work"
# DUE SOON/OVERDUE | due:today or due:tomorrow or +OVERDUE | due:today
# WORK || project:cl status:Pending +na || project:cl +na
## ASYNC | +async 
## DEEP | +deep
## PLANNING | +planning
## 10 MIN | +ten
## MISC | -deep -planning -ten -async
endsnippet

snippet clo
{{c${1:1}::${VISUAL}}}
endsnippet

snippet todoweek "todo week"
# WEEK || status:Pending +week || +week
## WORK | project:cl
## PERSONAL | project.not:cl
endsnippet

snippet taskblock "task block"
# TASK BLOCKS | +block status:Pending | +block +na
endsnippet
